OPENAI_API_KEY=some-api-key-here
EMBEDDING_MODEL_NAME=OpenAIEmbeddings | OllamaEmbeddings | VoyageEmbeddings | HuggingFaceEmbeddings
MALICIOUS_PROMPT_SIMILARITY_THRESHOLD=0.05
TOKEN_LENGTHS=5,7,10,12,15
CHAT_APP_SECRET_KEY=test
POSTGRES_USER=postgres-user-here
POSTGRES_PWD=postgres-pwd-here
POSTGRES_DB=postgres-db-name-here